# SpringTest

main/: pom.xml
main/src/main/java/com/example/main/: Config.java  HelloMainController.java  MainApplication.java  MainHandlerInterceptor.java  SecurityConfig.java
main/src/main/resources/: application.properties
